img{
    max-width: 100%;
    min-height: 10vh;
}
.background{
    background: rgb(211, 210, 210);
    padding: 20px;
    
}
.section-intro{
    max-width: 1060px;
    margin:  0 auto;
    display: grid;
    gap: 235px;
    grid-template-columns: 1fr 2fr;
    justify-content: center;
    align-items: center;
    padding: 5em 0;
}
.perfil-foto{
    margin-left: 50px;
    max-width: 20vw;
    min-height: 10vh;
    animation: show .5s forwards;
    
}
.perfil-foto .foto{
    border-radius: 5px;
    box-shadow: 0  1px 20px #a8a8a8;
}
.icon{
    max-width: 30px;
    background: #e2e1e1;
    padding: 0 10px;
    margin-top: 10px;
    border-radius: 5px;
    transition: .2s ease-in-out;
}
.icon:hover{
    box-shadow: 0 5px 10px #a8a8a8;
    transform: translatex(1px) scale(1);

}

.icon img{
    cursor: pointer;
    padding: 0 20px;
    display: block;
}
.redes-sociais{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items:center;
    cursor: pointer;
    
}


.descricao-intro h1{
    font-size: 3em;
    line-height: 3.5rem;
    max-width: 480px;
    animation: show .5s forwards;
}
@keyframes show {
    from{
        opacity: 0;
        transform: translate3d(-60px,0,0);
    }
    to{
        opacity: 2;
        transform: translate3d(0, 0, 0);
    }
}
.descricao-intro{
    display: grid;
    justify-content: center;
    animation: show .5s forwards;
}

/* .descricao-intro h1::before{
    content: '';
    display: block;
    height: 150px;
    width: 10px;
    background: url('../img/detalhe-h1.png' )no-repeat left;
    position: absolute;
    z-index: -1;
    left: -15px;
    top: 10px;
} */
.descricao-intro sub::before{
    margin-left: 5px;
    content: '';
    width: 7px;
    height: 7px;
    /* border-radius: 50%; */
    background: #00AEB9;
    display: inline-block;
    animation: show .5s forwards;
}



@media(max-width: 1000px){
    .section-intro{
        max-width: 1060px;
        margin:  0 auto;
        display: grid;
        gap: 235px;
        grid-template-columns: 1fr 2fr;
        justify-content: center;
        align-items: center;
        justify-items: start;
        /* padding: 40px; */
    }
    .descricao-intro h1{
        font-size: 3em;
        line-height: 3.5rem;
        max-width: 480px;
    }
    .icon{
        max-width: 20px;
        background: #e2e1e1;
        padding: 0 10px;
        margin-top: 10px;
    }
    .icon:hover{
        box-shadow: 0 5px 10px #a8a8a8;
    }

}
@media(max-width: 880px){
    .section-intro{
        max-width: 560px;
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 23px;
        justify-content: center;
        justify-items: center;
        margin: 0 auto;
    }
    .descricao-intro h1{
        line-height: 2.5rem;
        font-size: 2rem;
        /* margin-left: 20px; */
    }
    .perfil-foto{
        margin: 40px auto;
        display: flex;
        grid-template-columns: 2fr 80px;
        justify-content: space-between;
        max-width: 180px;
    }
    .foto{
        max-width: 160px;
        margin-left: -20px;
    }
    
    .redes-sociais{
        padding: 0 !important;
    }
    .redes-sociais{
        display: grid;
        grid-template-columns: 80px;
        grid-template-rows: repeat(3, auto);  
        justify-items: center;
        align-items: start;
        justify-content: center;
        margin-top: -10px;
    }
}

@media(max-width: 600px){
    .section-intro{
        margin:  0 auto;
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .perfil-foto{
        margin: 20px auto;
    }
    

.descricao-intro h1{
    /* padding: 10px; */
}
.redes-sociais{
    display: grid;
    grid-template-columns: 80px;
    grid-template-rows: repeat(3, auto);  
    justify-items: center;
    align-items: start;
    justify-content: center;
    margin-top: -10px;
}


    
}

